<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- page title -->
    <title>E-Store || Home</title>
    <!-- shortcut icon -->
    <link rel="shortcut icon" href="./img/shotcut-icon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <!-- bootstap -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!-- stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container-fulid">

  <!-- loader -->
<div id="loader">
  <div id="status">&nbsp;</div>
</div>
    <!-- Navigation bar -->
    <div class="header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2 ">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fa fa-home home-icon"></i> Home</a></i>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                <li><a class="dropdown-item" href="electronic.html">Electronic Device</a></li>
                  <div class="dropdown-divider"></div>
                    <li></li><a class="dropdown-item" href="tv.html">Tv & Home Apliances</a></li>
                     <div class="dropdown-divider"></div>
                      <li> <a class="dropdown-item" href="men.html">Men's Fashion</a></li>
                        <div class="dropdown-divider"></div>
                          <li>  <a class="dropdown-item" href="women.html">Women Fashion</a></li>
                    <div class="dropdown-divider"></div>
                    <li> <a class="dropdown-item" href="sport.html">Sport & Outdoor</a></li>
                  </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                </ul>
    
    
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="index.html"><img src="img/logo.png" width="60px" alt="E-Store">E-Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><i class="fa fa-user"></i> Sign in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registration.html"><i class="fa fa-sign-out-alt"></i> Sign up</a>
              </li>
                
                <li class="nav-item">
                    <a class="nav-link cart-container" href="#"  title="cart"><i class="fa fa-cart-arrow-down cart"></i><span class="cart-val">3</span></a>
                </li>
            </ul>
        </div>
    </div>
    
  
<!-- slider -->
<div class="slider">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/slider2.jpg_.webp" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slider3.jpg_.webp" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slider4.jpg_.webp" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slider5.jpg_.webp" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slider6.jpg_.webp" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slider1.jpg" alt="First slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container">
  <div class="event-offer">
    <a href="single-product.html"><img src="img/poster.png" alt="" class="img-fluid"></a>
    </div>
</div>

<!-- 3 item banner -->
<div class="banner">
  <div class="container">
    <div class="container"> 
      </div>
    <div class="row">
      <div class="col-md-4">
<a href="single-product.html"><img src="./img/WSB-IP11S-250x259.jpg" class="img-fluid banner-img" alt="banner1"></a>
      </div>
      <div class="col-md-4">
<a href="single-product.html"><img src="./img/WSB-RM9S-250x259.jpg" class="img-fluid banner-img" alt="banner2"></a>
      </div>
      <div class="col-md-4">
<a href="single-product.html"><img src="img/WSB-WOSS-250x259.jpg" class="img-fluid banner-img" alt="baneer3"></a>
      </div>

    </div>
  </div>
</div>

<!-- product -->
<div class="product-list">
  <h1 class="text-center">Products</h1>
 <div class="product-container">
      <!-- product 1 -->
      <div class="product-box">
        <a href="single-product.html">
          <div class="product-item">
            <img src="img/product1.jpg" class="img-fluid" alt="" srcset="">
            <div class="product-detail">
              <p>Universal Blutooth Handfree Wireless</p>
              <b>Rs: 2000</b>
              <p style="text-decoration: line-through;">Rs: 3000</p>
              <div class="rating">
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
              </div>
            </div>
            </div>
        </a>
      </div>

  <!-- product 2 -->
  <div class="product-box">
    <a href="single-product.html">
      <div class="product-item">
        <img src="img/product2.webp" class="img-fluid" alt="" srcset="">
        <div class="product-detail">
          <p>Universal Blutooth Handfree Wireless</p>
          <b>Rs: 2000</b>
          <p style="text-decoration: line-through;">Rs: 3000</p>
          <div class="rating">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
          </div>
        </div>
        </div>
    </a>
  </div>

<!-- product 3 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product3.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>

<!-- product 4 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product4.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>

<!-- product 5 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product5.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>


<!-- product 6 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product6.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>


<!-- product 7 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product7.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>


<!-- product 8 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product8.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>


<!-- product 9 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product9.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>


<!-- product 10 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product10.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>

<!-- product 11 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product11.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>

<!-- product 12 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product12.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>


<!-- product 13 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product13.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>



<!-- product 14 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product14.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>


<!-- product 15 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product15.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>



<!-- product 16 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product16.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>


<!-- product 17 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product10.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>

<!-- product 18 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product1.jpg" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>


<!-- product 19 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product4.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>


<!-- product 20 -->
<div class="product-box">
  <a href="single-product.html">
    <div class="product-item">
      <img src="img/product6.webp" class="img-fluid" alt="" srcset="">
      <div class="product-detail">
        <p>Universal Blutooth Handfree Wireless</p>
        <b>Rs: 2000</b>
        <p style="text-decoration: line-through;">Rs: 3000</p>
        <div class="rating">
          <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
        </div>
      </div>
      </div>
  </a>
</div>







  <!-- product 1 -->
  <div class="product-box">
    <a href="single-product.html">
      <div class="product-item">
        <img src="img/product1.jpg" class="img-fluid" alt="" srcset="">
        <div class="product-detail">
          <p>Universal Blutooth Handfree Wireless</p>
          <b>Rs: 2000</b>
          <p style="text-decoration: line-through;">Rs: 3000</p>
          <div class="rating">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
          </div>
        </div>
        </div>
      </a>
      </div>

<!-- product 2 -->
<div class="product-box">
  <a href="single-product.html">
  <div class="product-item">
    <img src="img/product2.webp" class="img-fluid" alt="" srcset="">
    <div class="product-detail">
      <p>Universal Blutooth Handfree Wireless</p>
      <b>Rs: 2000</b>
      <p style="text-decoration: line-through;">Rs: 3000</p>
      <div class="rating">
        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
      </div>
    </div>
    </div>
  </a>
  </div>

<!-- product 3 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product3.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>

<!-- product 4 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product4.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>

<!-- product 5 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product5.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>


<!-- product 6 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product6.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>


<!-- product 7 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product7.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>


<!-- product 8 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product8.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>


<!-- product 9 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product9.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>


<!-- product 10 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product10.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>

<!-- product 11 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product11.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>

<!-- product 12 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product12.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>


<!-- product 13 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product13.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>



<!-- product 14 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product14.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>


<!-- product 15 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product15.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>



<!-- product 16 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product16.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>


<!-- product 17 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product10.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>

<!-- product 18 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product1.jpg" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>


<!-- product 19 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product4.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>


<!-- product 20 -->
<div class="product-box">
<a href="single-product.html">
<div class="product-item">
  <img src="img/product6.webp" class="img-fluid" alt="" srcset="">
  <div class="product-detail">
    <p>Universal Blutooth Handfree Wireless</p>
    <b>Rs: 2000</b>
    <p style="text-decoration: line-through;">Rs: 3000</p>
    <div class="rating">
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0)
    </div>
  </div>
  </div>
</a>
</div>




<div class="pagination">
  <a href="#">&laquo;</a>
  <a  class="active"  href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>


</div>
  </div>

<!-- footer -->
<footer>
  <div class="footer-body">
    <div class="display-1">
      <h5> <i class="fa fa-paperclip"></i> Popular</h5>
      <ul>
        <li><a href="electronic.html">Electronic</a></li>
        <li><a href="men.html">Men's</a></li>
        <li><a href="women.html">Women</a></li>
      </ul> 

</div>

    <div class="display-2">
      <h5> <i class="fa fa-compass"></i> Get help</h5>
      <ul>
        <li><a href="contact.html">Support</a></li>
        <li><a href="#">Press room</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>  
    </div>

    <div class="display-3">
      <h5> <i class="fa fa-ticket-alt"></i> Company</h5>
<ul>
  <li><a href="#">Our history</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Investor</a></li>
</ul>   
    </div>
  
  </div>
  <p class="footer">&COPY; 2020 E-Store | Design by Noman Ishaq</p>
</footer>

</div>

   
    <!-- jquery -->
    <script src="./js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/fontawesome.min.js"></script>
      <!-- javascript -->
    <script src="./js/main.js"></script>

</body>
</html>