<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="shortcut icon" href="./img/shotcut-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/style.css">

    <style>
body{
    background-image: url('./img/images.jpeg') !important; 
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 0;
    font-family: fantasy;
    color: white !important;
    background-size: cover;
}
 </style>       
</head>
<body>
  
    <!-- Navigation bar -->
    <div class="header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2 ">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fa fa-home home-icon"></i> Home</a></i>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                <li><a class="dropdown-item" href="electronic.html">Electronic Device</a></li>
                  <div class="dropdown-divider"></div>
                    <li></li><a class="dropdown-item" href="tv.html">Tv & Home Apliances</a></li>
                     <div class="dropdown-divider"></div>
                      <li> <a class="dropdown-item" href="men.html">Men's Fashion</a></li>
                        <div class="dropdown-divider"></div>
                          <li>  <a class="dropdown-item" href="women.html">Women Fashion</a></li>
                    <div class="dropdown-divider"></div>
                    <li> <a class="dropdown-item" href="sport.html">Sport & Outdoor</a></li>
                  </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                </ul>
    
    
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="index.html"><img src="img/logo.png" width="60px" alt="E-Store">E-Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><i class="fa fa-user"></i> Sign in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registration.html"><i class="fa fa-sign-out-alt"></i> Sign up</a>
              </li>
                
                <li class="nav-item">
                    <a class="nav-link cart-container" href="#"  title="cart"><i class="fa fa-cart-arrow-down cart"></i><span class="cart-val">3</span></a>
                </li>
            </ul>
        </div>
    </div>
    
  
  
        <!-- top heading -->
        <h1 class="login-main-heading"></h1>
        <!-- main container -->
        <div class="registration-form">
        <h1 class="registration-heading">Register your Account</h1>
          <form action="#">
                <div class="input-field">
                    <label for="first-name">First Name</label><br>
                    <input type="text" class="input" placeholder="First Name" required>
                </div>
  
                <div class="input-field">
                  <label for="last-name">Last Name</label><br>
                  <input type="text" class="input" placeholder="Last Name" required>
              </div>
  
              <div class="input-field">
                  <label for="email">Email</label><br>
                  <input type="email" class="input" placeholder="Email" required>
              </div>
  
              <div class="input-field">
                  <label for="phone">Phone</label><br>
                  <input type="tel" class="input" placeholder="Phone" required>
              </div>

              <div class="input-field">
                <label for="phone">Photo</label><br>
                <input type="file" class="input" placeholder="Phone" required>
              </div>

              <div class="input-field">
                  <input type="submit" class="btn" value="Register">
              </div>


          </form>
            
        </div>

        <!-- footer -->
<footer>
    <div class="footer-body">
      <div class="display-1">
        <h5> <i class="fa fa-paperclip"></i> Popular</h5>
        <ul>
          <li><a href="electronic.html">Electronic</a></li>
          <li><a href="men.html">Men's</a></li>
          <li><a href="women.html">Women</a></li>
        </ul> 
  
  </div>
  
      <div class="display-2">
        <h5> <i class="fa fa-compass"></i> Get help</h5>
        <ul>
          <li><a href="contact.html">Support</a></li>
          <li><a href="#">Press room</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>  
      </div>
  
      <div class="display-3">
        <h5> <i class="fa fa-ticket-alt"></i> Company</h5>
  <ul>
    <li><a href="#">Our history</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Investor</a></li>
  </ul>   
      </div>
    
    </div>
    <p class="footer">&COPY; 2020 E-Store | Design by Noman Ishaq</p>
</footer>
  
</body>
</html>