<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- page title -->
    <title>Product detail</title>
    <!-- shortcut icon -->
    <link rel="shortcut icon" href="./img/shotcut-icon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <!-- bootstap -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!-- stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container-fulid">

  <!-- loader -->
<div id="loader">
  <div id="status">&nbsp;</div>
</div>
<!-- navigation -->
    <!-- Navigation bar -->
    <div class="header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2 ">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fa fa-home home-icon"></i> Home</a></i>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
                <li><a class="dropdown-item" href="electronic.html">Electronic Device</a></li>
                  <div class="dropdown-divider"></div>
                    <li></li><a class="dropdown-item" href="tv.html">Tv & Home Apliances</a></li>
                     <div class="dropdown-divider"></div>
                      <li> <a class="dropdown-item" href="men.html">Men's Fashion</a></li>
                        <div class="dropdown-divider"></div>
                          <li>  <a class="dropdown-item" href="women.html">Women Fashion</a></li>
                    <div class="dropdown-divider"></div>
                    <li> <a class="dropdown-item" href="sport.html">Sport & Outdoor</a></li>
                  </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                </ul>
    
    
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="index.html"><img src="img/logo.png" width="60px" alt="E-Store">E-Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><i class="fa fa-user"></i> Sign in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registration.html"><i class="fa fa-sign-out-alt"></i> Sign up</a>
              </li>
                
                <li class="nav-item">
                    <a class="nav-link cart-container" href="#"  title="cart"><i class="fa fa-cart-arrow-down cart"></i><span class="cart-val">3</span></a>
                </li>
            </ul>
        </div>
    </div>
    
  
<!-- main product -->
<div class="container main-container">      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item" aria-current="page">Prodcut Details</li>
        </ol>
      </nav>

<div class="product">

<div class="row">
    <div class="col-md-4"> <img src="img/41747867d7b4abd49abc59ce88accf28.jpg_340x340q80.jpg_.webp" class="img-fluid" alt="product"></div>
    <div class="col-md-4">
        <h5 class="product-detail-heading">Stereo Wired Ear Phones With Box, with 2 Extra pairs of Ear Buds, For all Phones/Laptops</h5>
        <div class="rating">
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0) <span style="color: blue;">Rating</span>
          </div>
          <div class="single-page-price"><h5>Rs: 5000</h5>
          <p style="text-decoration: line-through;">Rs: 9000</p>
          </div>
          <hr>
          <div class="col-md-12">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam optio aperiam nostrum, exercitationem sunt aspernatur inventore veniam qui adipisci officia asperiores illum dolorem, ipsa veritatis, voluptatem iste deserunt obcaecati.</p>
          </div>
          <div class="col-md-6">
            <input type="button" class="btn btn-warning add add-to-cart" value=" Add to cart">
          </div>
    </div>
</div>
<br><br><br>
<div class="row full-detail">
<div class="col-md-12">
 <h5>Stereo Wired Ear Phones With Box</h5>
 <div class="rating">
  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(5.0) <span style="color: blue;">Rating</span>
</div>
</div>
<div class="col-md-10">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis praesentium quaerat sequi culpa nostrum quam, eligendi cumque nesciunt non repellendus. Eos id quia minima fuga delectus totam quos vitae consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla sequi, hic repellendus veniam, voluptatibus facilis ipsum repellat nemo natus doloribus excepturi dolores vel est harum. Et debitis sequi quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut cum dicta molestias reiciendis sapiente impedit veniam atque magnam dolores! Beatae repellendus sequi, provident nostrum omnis nulla cum delectus eum!</p>
  
</div>
</div>
</div>



</div>

<!-- footer -->
<footer>
  <div class="footer-body">
    <div class="display-1">
      <h5> <i class="fa fa-paperclip"></i> Popular</h5>
      <ul>
        <li><a href="electronic.html">Electronic</a></li>
        <li><a href="men.html">Men's</a></li>
        <li><a href="women.html">Women</a></li>
      </ul> 

</div>

    <div class="display-2">
      <h5> <i class="fa fa-compass"></i> Get help</h5>
      <ul>
        <li><a href="contact.html">Support</a></li>
        <li><a href="#">Press room</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>  
    </div>

    <div class="display-3">
      <h5> <i class="fa fa-ticket-alt"></i> Company</h5>
<ul>
  <li><a href="#">Our history</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Investor</a></li>
</ul>   
    </div>
  
  </div>
  <p class="footer">&COPY; 2020 E-Store | Design by Noman Ishaq</p>
</footer>

</div>

   
    <!-- jquery -->
    <script src="./js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/fontawesome.min.js"></script>
      <!-- javascript -->
    <script src="./js/main.js"></script>
</body>
</html>