/* main heading
================================= */
.login-main-heading{
    text-align: center;
    font-size: 24px;
    font-weight: 100;
    padding: 20px;
}
/* main container 
===============================*/
.registration-form{
    display: block;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 2em;
    margin: 0 auto;
    max-width: 500px;
    background: rgba(0, 0, 0, 0.4117647058823529);
    box-shadow: 1px 2px black;
    position: relative;
    margin-bottom: 10px;
}
.container-form{
    display: block;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 2em;
    margin: 0 auto;
    max-width: 500px;
    background: rgba(0, 0, 0, 0.4117647058823529);
    box-shadow: 1px 2px black;
    position: relative;
    margin-bottom: 10px;
}
/* logo image
========================= */
.container-form img{
    width: 80px;
    position: relative;
    left: 40%;
    margin-bottom: 10px;
}
.registration-heading{
    text-align: center;
    font-weight: 100;
    padding: 20px;
    font-size: 19px;
}
/* input field login form 
===========================*/
.input-field{
    padding: 25px;
}

.input{
    border: none !important;
    background: transparent !important;
    outline: none !important;
    height: 40px !important;
    color: #ffff !important;
    width: 100%;
    border-bottom: 1px solid #ffff !important;
}
/* placholder color */
::placeholder{
    color:#ffff;
}
/* login button */
.btn{
    width: 40%;
    height: 40px;
    background: #008CBA;
    color: white;
    border-radius: 5px;
    border: none;
}
/* forget link */
.forget{
    float: right;
    text-decoration: none;
}
.forget a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}


/* for mobile size padding */
@media(max-width: 600px){
    .container-form{
        padding: 0;
    }
}

/* custom scroll bar */
/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #008CBA; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4117647058823529) ; 
  }
