/* ====================================================== 
    Default Theme
    -----------------------------------------------------
    Fonts: Roboto & sans-serif
    -----------------------------------------------------
    Colors:
        Kingfisher Daisy:      #557A95
        Grey:             #212226
        White Smoke:       #f4f4f4
        White:             #fff
        Black:              #000
        =================================================*/
/* ========================================================
            Html, Body
===========================================================*/
html,
body{
    background: #f4f4f4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Releway", sans-serif;
}
p {
    font-family: "Open Sans" ,sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}

/* ================================
            Page loader
=================================== */
#loader {
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
#status {
    background-image: url("../img/loader.gif");
    background-repeat: no-repeat;
    height: 250px;
    width: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -100px;
}
/* ================================
            navigation bar
=================================== */

.navbar{
    background-color: #557A95 !important;
}
.cart{
    font-size: 15px;
}
.home-icon{
    font-size: 19px;
}
.cart-val{
    font-size: 12px;
    position: absolute;
    padding: 5px;
    width: 10px;
    margin-top: -13px;
    margin-left: -3px;
}
.cart-container{
    position: relative;
}
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* ================================
            Home page
=================================== */
.banner{
    padding: 30px;
}
@media only screen and (max-width: 600px){
.banner{
    display: none;
}
}
.banner-img{
    border-radius: 20px;
    padding: 10px;
}
.product-container{
    display: flex;
    flex-wrap: wrap;
}
.product-list{
    padding: 30px;
}
.product-box{
    padding: 20px;
    max-width: 230px;
    position: relative;
}
.product-box a{
    text-decoration: none;
    color: black;
}
.product-item{
    position: relative;
    height: 320px;
    border-radius: 15px;
    padding: 10px;
    background: white;
}
.product-detail{
    margin: 0;
    text-justify: auto;
}
.product-detail p{
    line-height: 15px;
    padding: 10px;
    margin-bottom: 0;
}
.product-detail b{
    color: peru;
    font-size: 15px;
}
.product-item img{
border-radius: 10px;
margin-top: 10px;
width: 200px;
}
.rating{
    font-size: 12px;
    color: #FF9529;
}
.product-item:hover{
    background: rgba(5, 5, 5, 0.04);
    border: 1px solid gray;
    box-shadow: 1px 1px;
}
.event-offer{
    padding: 10px;
}
.add-to-cart{
    color: white;
    
}
.text-left{
    font-weight: 100;
    font-size: 25px;
    text-align: center;
    align-items: center;
}
.pagination {
    display: inline-block;
    margin-left: 60%;
    font-size: 13px;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
  
.single-page-price{
    padding: 5px;
    position: relative;
    margin-top: 10px;
}
.single-page-price p{
    position: absolute;
    margin-left: 70px;
    margin-top: -15px;
}
/* ================================
            Signin page
=================================== */
.signin-heading{
    padding: 20px;
    font-weight: 100;
    font-size: 24px;
}
.sign-in{
    padding: 50px;
}
.sign-in-box{
    max-width: 500px;
    height: 470px;
    background: #557A95;
    margin: 0 auto;
    color: white;
    border-radius: 20px;
}
.login-inner{
    padding: 50px;
}
/* ================================
            Contact us page
=================================== */
.contact-us{
    padding: 50px;
    height: auto;
}
@media only screen and (max-width: 600px) {
    .contactus-img{
        display: none;
    }
    .product-detail-heading{
        padding: 20px;
    }
    .full-detail{
        display: none;
    }
    .product-box{
        padding: 10px;
        max-width: 130px;
    }
    .product-detail p{
        font-size: 9px;
    }
    .product-item{
        padding: 5px;
        height: 260px;
    }
    .pagination {
        display: inline-block;
        margin-left: -9%;
      }
}
/* ================================
            Footer
=================================== */
.footer-body{
    width: 100%;
    height:auto;
    background: #557A95;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    text-decoration: none;
    color: white;
    text-align: center;
    margin-bottom: 0px;
} 
.footer{
    width: 100%;
    height: 30px;
    background: #557A95;
    color: white;
    text-align: center;
    border: 1px solid white;
    margin-bottom: 0px;
}
.display-1{
    width: 300px;
    height: auto;
    margin: 10px;
    font-size: 15px;
    padding: 10px;
}
.display-1 li{
    list-style: none;
    text-decoration: none;
    margin: 0;
    color: white !important;
    padding: 4px;
}
.display-1 li a{
   text-decoration: none;
    color: white !important;
}
.display-1 ul{
    padding: 20px;
}
.display-2{
    width: 200px;
    height: auto;
    margin: 10px;
}
.display-2 li a{
    text-decoration: none;
     color: white !important;
 }

.display-3{
    width: 200px;
    height: auto;
    margin: 10px;
}

.display-2{
    width: 300px;
    height: auto;
    margin: 10px;
    font-size: 15px;
    padding: 10px;
}
.display-3 li a{
    text-decoration: none;
     color: white !important;
 }
.display-3{
    width: 300px;
    height: auto;
    margin: 10px;
    font-size: 15px;
    padding: 10px;
}
.display-2 li{
    list-style: none;
    padding: 4px;
}
.display-2 ul{
    padding: 20px;
}

.display-3 li{
    list-style: none;
    padding: 4px;
}
.display-3 ul{
    padding: 20px;
}
/* ================================
            product detail
=================================== */
.main-container{
    padding: 10px;
}
.breadcrumb{
background: #557A95;
}
.breadcrumb a{
    text-decoration: none;
    color: #f4f4f4;
}



/* custom scroll bar */
/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #557A95; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #557A94; 
  }